<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="styles.css">
<style>
   
        div {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            border: 1px solid black;
           background: darkseagreen;

        }
        div .circle {
            background: red;
            border-radius: 100%;
            height: 48px;
            width: 55px;
            position: absolute;
            top: 252px;
            left: 277px;
            -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215,0.61,0.355,1) infinite;
             animation: pulse-ring 1.25s;
             visibility: visible;
        }
    </style>
    </head>
    <body  >
<div><div class="circle"><p style="text-align: center;font-size: 81%;">Circle</p> </div></div>
    </body>
</html>



      
